<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .alert-success{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Hello Bootstrap</h1>
    <div class="alert alert-success">Hello Class</div>
    <button class="btn btn-danger">This is Button</button>
    <table class="table table-dark table-hover">
        <tr>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
        </tr><tr>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
        </tr><tr>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
        </tr><tr>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
        </tr>
    </table>
</body>
</html>