<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        console.log("Script Started");
        window.onload = function(){
            //do Bindings here
            loadData();
        }
        $(function(){
            //do bindings here
            console.log("dom ready");
            $("#loadData").on("click",loadData);
            $("#myForm").on("submit",handleSubmit);
        });
        console.log("script ended");
        function loadData(){
            console.log("load data called");
            $.ajax({
                url:"https://usman-fake-api.herokuapp.com/api/recipes",
                success:function(response){
                    console.log("Response Received");
                    console.log(response);
                    $("#result").empty();
                    for(let i=0;i<response.length;i++){
                        let rec = response[i];
                        $("#result").append(`<div class="rec">
                            <h1>${rec.title}</h1>
                            <button class="btn btn-danger">Del</button>
                            <button class="btn btn-warning">Update</button>
                            <p>${rec.body}</p>
                            <div>`)
                    }
                }
            });
            console.log("load Data Call Ended");
        }
        function handleSubmit(e){
            e.preventDefault();
        }
    </script>
</head>
<body>
    <button id="loadData">Load Data</button>
    <div id="result">
        Loading ...
    </div>
    <form id="myForm" action="" class="p-3" method="get>
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" id="title" class="form-control" name="title"/>
        </div>
        <div class="mb-3">
            <label for="body" class="form-label">Body</label>
            <textarea type="text" id="body" class="form-control" name="body"></textarea>
        </div>
        <div class="mb-3">
            <button class="btn btn-info" type="submit">Add</button>
        </div>
    </form>
</body>
</html>