<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section A</title>
    <style>
        p{
            border:1px solid black
        }
    </style>
</head>
<body>
    <h1> Written in new branch</h1>
    <p>Lorem, ipsum <u> dolor</u> sit amet consectetur adipisicing elit. Unde ex illo blanditiis. Eligendi, repellendus quas dolor impedit amet rerum sapiente explicabo cupiditate? Cum quaerat laudantium culpa, reprehenderit minus nostrum reiciendis!</p>
    <ul>
        <li>Some Text</li>
        <li>Some Text</li>
        <li>Some Text</li>
        <li>Some Text</li>
        <li>Some Text</li>
    </ul>
</body>
</html>