<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            width:100%;
        }
        td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>My students</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>
                    Salary
                </th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hassan</td>
                <td>003</td>
                <td colspan="2">200</td>
            </tr>
            <tr>
                <td rowspan="2">Hamza</td>
                <td>159</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr><tr>
                <td>Najam</td>
                <td>159</td>
                <td>100</td>
                <td>100</td>
            </tr><tr>
                <td>Hamza</td>
                <td>159</td>
                <td>100</td>
                <td>100</td>
            </tr><tr>
                <td>Hamza</td>
                <td>159</td>
                <td>100</td>
                <td>100</td>
            </tr><tr>
                <td>Hamza</td>
                <td>159</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>