<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    
    <link rel="stylesheet" href="./mystyles.css">
</head>
<body>
    <h1>My CV <img id="firstImg" src="./hareem.jpg" width="100px" alt=""> </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum harum cum. Dicta ipsam quidem nam labore? Commodi
         tenetur reprehenderit dolore dignissimos. Quaerat deserunt aliquam nostrum beatae ullam numquam ab.</p>
    <p>Adipisci cumque vero iusto? Accusamus fuga ipsam illum commodi suscipit quis dolor id fugiat blanditiis quo sequi quibusdam similique, consequatur excepturi perferendis voluptatibus delectus? Sequi molestias explicabo vitae obcaecati sed.</p>
    <p>Adipisci totam rem eum molestiae corrupti <img src="./hareem.jpg" width="100px" alt=""> omnis explicabo eos animi ratione ab odio est, vel quasi ad modi sunt impedit, debitis dolorem. Commodi, similique illum saepe laborum eaque consectetur cumque.</p>
</body>
</html>