<html>
    <head>
        
    </head>
    <body>
    <h1>Hello B Section</h1>
    <h2>Hello B Section</h2>
    <p>Lorem ipsum <u>dolor</u>  sit amet consectetur adipisicing elit. Nam impedit voluptate tempore facilis quam maiores ab itaque repellat libero eum hic doloremque nulla quae non ipsa, possimus illum ea magnam?</p>
    <h3>Hello B Section</h3>
    <hr />
        <p>lorem</p>
        <img src="./images/lhr2.jpg" alt="" width="25%" />
        <ol>
            <li>Some Text</li>
            <li>
                <ol>
                    <li>sECOND LEVEL</li>
                    <li>sECOND LEVEL</li>
                </ol>
            </li>
            <li>Some Text</li>
            <li>Some Text</li>
            <li>Some Text</li>
        </ol>
    </body>
</html>