<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            background-color: black;
            color:white;
        }        
        
        @media (max-width:900px){
            #test{
                background-color: aqua;
            }
        }
        @media (max-width:600px){
            #test{
                background-color: brown;
            }
    </style>
</head>
<body>
    <div id="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, enim ducimus? Nostrum ab nam delectus repellendus quis iusto expedita, totam, corporis distinctio possimus, quos itaque rem minima non. Vel, nostrum!</div>
</body>
</html>