<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            width:50px;
            float: right;
            border-radius: 50px;
        } */
        .myimg{
            width:50px;
            float: right;
            border-radius: 50px;
        }
        p{
            overflow: hidden;
            color:white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>My CV</h1>
    <p>Lorem ipsum, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci deserunt debitis qui quos expedita dolor tempore excepturi ratione, voluptas repudiandae culpa ab ut labore quidem dignissimos autem? Eius, molestias nihil? dolor <img src="./hareem.jpg" alt=""> sit amet consectetur adipisicing elit. Perspiciatis laborum, expedita veniam maiores ducimus non saepe accusamus reprehenderit. Consectetur recusandae sapiente necessitatibus perferendis non eum vero! Suscipit minus perspiciatis id?</p>
    <p>With small content <img class="myimg" src="./hareem.jpg" alt=""></p>
    <h3>My Objectives</h3>
</body>
</html>