<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding:40px;
            margin-right:100px;
            border: 10px solid blue;
            color:white;
            background-color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur autem, voluptates rerum eaque quas ad. Quia qui repellat recusandae eius dolores in est, alias commodi tenetur nemo dolor aspernatur.</p>
    <p>Dolorem enim vel labore adipisci alias itaque, dolores dolore? Distinctio modi iusto illo aliquid consectetur quis perspiciatis repellendus, a obcaecati nam necessitatibus, consequatur possimus placeat sit, aliquam rerum ullam totam!</p>
    <p>Sed voluptatum odit hic, dolor modi quasi dolore ad laudantium consectetur quisquam cum! Hic, saepe maiores error fugiat laborum eum! Amet, exercitationem aliquam sapiente obcaecati libero harum laudantium repellendus architecto.</p>
</body>
</html>